<html>
<head>
	<script src="libraries/p5.min.js"></script>
	<script src="libraries/p5.speech.js"></script>
	<script src="libraries/p5.speech.js"></script>
	<script src="draggable.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>

@font-face {
  src: url('Antarctica Beta Trial-VF.ttf');
  font-family:'ant';
  font-style: normal;
  font-stretch: 1% 500%; /* Required by Chrome */
  font-weight: 100 950;
}

p {
  display: inline-block;
  font-size: 32px;
  transform-origin: 0 0;
  font-family: "ant";
  font-stretch: 200%;
  font-weight: 200;


}
span {
  font-size: 16px;
  vertical-align: top;
}
	</style>

	<script>
	var myVoice = new p5.Speech(); // new P5.Speech object

	var menuLoaded = 0;
	var label, input, checkbox, speakbutton, vslider, rslider, pslider; // UI
	var msg;		// The text that moves
		// y position of the flying text
var keys;		// The text that responds to key events
var canvas;	// the canvas itself
var circleColor = 0;	// color of the circle
var button;	// the button element
var input;  // the input box
var typeTexts;  // the text that reflects the content inside the input box
var paragraph;
var x;
let myDiv;
let myDiv2;
let myDiv3;
let myDiv4;
let myDiv5;
let sel;
let label3;
let variable;
	function setup()
	{			
		canvas=createCanvas(windowWidth, windowHeight);
		canvas.style('z-index','0');

		// input dialog:
		input = createInput("type something here");
		input.style('z-index','7');
		// input.style('border','none');
		// input.style('background','transparent');
		// input.style('outline','none');
		// 		  input.style('font-family', 'ant');
		//   input.style('font-stretch', '100%');
		//   input.style('font-weight', '100');



		colour1= (input.value());
		textAlign(CENTER);
  background(200);
  sel = createSelect();
  sel.position(20,220)
  sel.style('z-index','10');

sel.option('default')
  sel.option('Alice');
  sel.option('Alva');
  sel.option('Amelie');
  sel.option('Anna');
  sel.option('Kanya');
  sel.option('car');


  sel.changed(changeVoice);
  



		// input.style("width", 400);

		// checkbox:

		// button:
		speakbutton = createButton('Speak');
		speakbutton.style('z-index','5');

  		speakbutton.position(20, 100);
  		speakbutton.mousePressed(doSpeak);
  		// sliders:
  		vslider = createSlider(5., 200., 100.);
  		vslider.position(20, 140);
  		vslider.mouseReleased(setVolume);
		  vslider.style('z-index','5');

  		rslider = createSlider(1., 200., 100.);
  		rslider.position(20, 160);
  		rslider.mouseReleased(setRate);
		  rslider.style('z-index','4');

  		pslider = createSlider(1., 400., 200.);
  		pslider.position(20, 180);
  		pslider.mouseReleased(setPitch);
		  pslider.style('z-index','3');

		// labels:
		label = createDiv("say something:");
		label.position(20, 40);
		label = createDiv("volume");
		label.position(160, 140);
		label = createDiv("rate");
		label.position(160, 160);
		label = createDiv("pitch");
		label.position(160, 180);
		label.style('z-index','6');

		  myDiv = createDiv(input.value());
		  myDiv.style('font-family', 'ant');
		  myDiv.style('font-stretch', '100%');
		  myDiv.style('font-weight', '100');


		  myDiv2 = createDiv();
		  myDiv2.style('z-index','2');
		  myDiv2.position(0,0);


		  myDiv.parent(myDiv2);
		  myDiv.style('z-index','1');
		  myDiv.position(0,400);

myDiv3 = createDiv('(' +(vslider.value()/100)+ ')');
myDiv3.position(400,0);
  
myDiv4 = createDiv('(' +(rslider.value()/150)+ ')');
myDiv4.position(600,0);
  
myDiv5 = createDiv('(' +(pslider.value()/205)+ ')');
myDiv5.position(800,0);
  
} 

// change the text of the keys based on which key is pressed

// Set a random color for the circle
function change() {
  circleColor = color(random(255), random(255), random(255));
}
  		// say hello:

	

	function draw () {  

		
		
		background(255);

		// myDiv2.style('transform','scaleX(' + 1/(rslider.value()/100 )+ ')');

		myDiv.style('transform','scale(' +(vslider.value()/6 )+ ')');
		input.style('transform','scale(' +(vslider.value()/12 )+ ')');
		variable = -2.3695*(pslider.value())+952;
		myDiv.style('font-weight',variable);

		myDiv.style('font-stretch',rslider.value()+ '%');


		myDiv.style('text-align','center');
		myDiv2.style('text-align','center');

		myDiv.style('position','fixed');
		myDiv2.style('position','fixed');

		myDiv.style('vertical-align','middle');
		myDiv.style('width','100%');
		myDiv2.style('width','100%');

		myDiv.html(input.value());


		
		myDiv3.html('(' +(vslider.value()/100)+ ')');
		myDiv4.html('(' +(rslider.value()/150)+ ')');

		myDiv5.html('(' +(pslider.value()/205)+ ')');

		






	}

	function setVolume()
	{
		myVoice.setVolume(vslider.value()/100.);



	}
	function setRate()
	{
		myVoice.setRate(rslider.value()/150.);
	}
	function setPitch()
	{
		myVoice.setPitch(pslider.value()/205.);
	}


	function doSpeak()
	{
		myVoice.speak(input.value());



	}

	function changeVoice(){
 	let val = sel.value();
  if(val == 'Alice'){
    myVoice.setVoice('Alice')
  } else   if(val == 'Alva'){
    myVoice.setVoice('Alva')
  } else   if(val == 'Amelie'){
    myVoice.setVoice('Amelie')
  }else   if(val == 'Anna'){
    myVoice.setVoice('Anna')
  } else   if(val == 'Kanya'){
    myVoice.setVoice('Kanya')
  } else   if(val == 'default'){
    myVoice.setVoice('Google UK English Male')
  } else   if(val == 'car'){
    myVoice.setVoice('Google español')
  }
}

	

</script>
</head>
<body>

  	   <p>test</p>

	<!-- <span class="stretched-text">("input.value")</span>
<span>and this is some random<br />triple line <br />not stretched text</span> -->
</body>
</html>
