<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>

@font-face {
  src: url('Antarctica Beta Trial-VF.ttf');
  font-family:'LeagueMonoVariable';
  font-style: normal;
  font-stretch: 1% 500%; /* Required by Chrome */
  font-weight: 600;
}

.source-sans,
.source-sans2,
.source-sans3 {
  all: unset;
  display: block;
  text-align: center;
  font-family: "Antartica";
  transition: font-weight 0.45s ease-out;
  font-stretch: 50%;

}
.source-sans:hover,
.source-sans2:hover {
    font-weight: 200;

}
.source-sans3:hover {
  font-weight: 200;
}
.source-sans2 {
  font-weight: 600;
}
.source-sans3 {
  font-weight: 900;
}

@media (min-width: 40em) {

  .source-sans,
  .source-sans2,
  .source-sans3 {
    font-size: 2.5rem;
  }
}
    </style>
</head>
<body>

    <div class="source-sans">
        Well hello there Alligator
        </div>
        
        <div class="source-sans2">
        How are you doing
        </div>
        
        <div class="source-sans3 b30">
        Very well, thank you
        </div>
    
</body>
</html>