
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>


 </head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


 <body>


  <input type="range" min="1.2" max="2.6" step=".2" id="slider" />

  <div style="transform: scaleX(4);">

    <p style="text-align:center; transform: scale(5);",>Centered paragraph.</p>

  </div>
  
     
 </body>

  
 <script>


    $('input').on('input', function() {
        var v = $(this).val();
        $('p').css('font-size', v + 'em')
      });
      </script>
 </html>
 
